<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wu.first.PassFindActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_bdlayout"
        android:layout_marginLeft="15dp"
        android:id="@+id/pass_find"
        android:hint="请输入你的用户名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_bdlayout"
        android:layout_marginLeft="15dp"

        android:id="@+id/phone"
        android:hint="请输入手机号"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/edit_bdlayout"
           android:id="@+id/auto_code"
           android:hint="请输入验证码"
           android:layout_weight="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_code"
            android:text="获取验证码"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset"
        android:text="重置密码"/>

</LinearLayout>
